<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Hospital</title>
</head>

<body>

    <!--=======================================================================================
        header  Part start
    ===========================================================================================-->
    <header id="header_part">
        <div class="container header_cont">
            <div class="header_img">
                <a href="#"><img src="images/Hospital.jpg" alt="H"></a>
            </div>
            <div class="header_text">
                <h2>National Institute of Neuro-Sciences & Hospital</h2>
            </div>
            <div class="header_num">
                <p>+88-02-9140752 </p>
            </div>
        </div>
    </header>
    <!--=======================================================================================
        header  Part end
    ===========================================================================================-->


    <!--=======================================================================================
        menu Part start
    ===========================================================================================-->
    <nav id="menu_part">
        <div class="container menu_cont">
            <div class="menu_text">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Departments </a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu_icon">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </nav>
    <!--=======================================================================================
        menu Part end
     ==========================================================================================-->

    <!--=======================================================================================
       banner Part start
    ===========================================================================================-->
    <section id="banner_part"
        style="background: url(images/banner.jpg); background-position: center; background-repeat: no-repeat; background-size: cover">
        <div class="container banner_cont">
            <div class="banner_text">
                <h2>Affected by NINS?
                    <span>We’re here to help.</span></h2>
                <P>We provide free resources and vital <span> services for patients and families</span> affected by NINS
                </P>
                <a href="#">Learn More</a>
            </div>
            <div class="banner_img">
                <img src="images/Hospital.png" alt="HP">
            </div>
        </div>
    </section>
    <!--=======================================================================================
       banner Part end
    ===========================================================================================-->

    <!--=======================================================================================
       service Part start
    ===========================================================================================-->
    <section id="service_part">
        <div class="container ser_cont">
            <div class="ser_head">
                <h3>Learn About NINS</h3>
                <img src="images/Hospital-2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique
                    volutpat. Etiam posuere felis nec arcu.</p>
                <a href="#"><i class="far fa-arrow-alt-circle-right"></i>Find Out More</a>
            </div>
            <div class="ser_head">
                <h3>Find Treatment Near You</h3>
                <img src="images/Hospital-3.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique
                    volutpat. Etiam posuere felis nec arcu.</p>
                <a href="#"><i class="far fa-arrow-alt-circle-right"></i>Find Out More</a>
            </div>
            <div class="ser_head">
                <h3>Free Patient Support</h3>
                <img src="images/Hospital-4.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique
                    volutpat. Etiam posuere felis nec arcu.</p>
                <a href="#"><i class="far fa-arrow-alt-circle-right"></i>Find Out More</a>
            </div>

        </div>
    </section>
    <!--=======================================================================================
       service Part end
    ===========================================================================================-->

    <!--=======================================================================================
        Part start
    ===========================================================================================-->
    <section id="notice_part">
        <div class="container not_cont">
            <div class="notice_col">
                <div class="not_head">
                    <h2>Notice Board</h2>
                </div>
                <div class="not_inner">
                    <ul>
                        <li>Morbi elementum ipsum dolor sit amet ...<i class="fas fa-chevron-right"></i></li>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipisci ...<i class="fas fa-chevron-right"></i>
                        </li>
                        <li>Morbi elementum ipsum dolor sit amet ...<i class="fas fa-chevron-right"></i></li>
                        <li>Morbi elementum ipsum dolor sit amet ...<i class="fas fa-chevron-right"></i></li>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipisci ...<i class="fas fa-chevron-right"></i>
                        </li>
                    </ul>
                    <a href="#"><i class="far fa-arrow-alt-circle-right"></i>View All</a>
                </div>
            </div>
            <div class="notice_col">
                <div class="not_head">
                    <h2>Featured Video</h2>
                </div>
                <div class="not_img">
                    <img src="images/Hospital-2.jpg" alt="HJ">
                </div>
            </div>
    </section>
    <!--=======================================================================================
        Part end
    ===========================================================================================-->

    <!--=======================================================================================
       info Part start
    ===========================================================================================-->
    <section id="gall_part">
        <div class="container gall_cont">
            <div class="notice_col">
                <div class="not_head">
                    <h2>News & Events</h2>
                </div>
                <div class="not_inner">
                    <div class="gall_eve">
                        <h4>Nec ipsum lobortis maecenas </h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede
                            tristique</p>
                    </div>
                    <div class="gall_eve">
                        <h4>Nec ipsum lobortis maecenas </h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede
                            tristique</p>
                    </div>
                    <a href="#"><i class="far fa-arrow-alt-circle-right"></i>View All</a>
                </div>
            </div>
            <div class="notice_col">
                <div class="not_head">
                    <h2>Medical Services</h2>
                </div>
                <div class="gal_media">
                    <ul>
                        <li><i class="fas fa-check"></i> ICU</li>
                        <li><i class="fas fa-check"></i> Post Operative Services</li>
                        <li><i class="fas fa-check"></i>Emergency Services</li>
                        <li><i class="fas fa-check"></i>Ambulance Services</li>
                        <li><i class="fas fa-check"></i>Cardiographs Surgery</li>
                        <li><i class="fas fa-check"></i>Medicine</li>
                    </ul>
                    <a href="#"><i class="far fa-arrow-alt-circle-right"></i>All Services</a>
                </div>
            </div>
            <div class="notice_col">
                <div class="not_head">
                    <h2>Photo Gallery</h2>
                </div>
                <div class="gal_inner">
                    <ul>
                        <li><img src="images/gll1.jpg" alt="gll1"></li>
                        <li><img src="images/gall2.jpg" alt="gll1"></li>
                        <li><img src="images/gall2.jpg" alt="gll1"></li>
                        <li><img src="images/gll1.jpg" alt="gll1"></li>
                    </ul>
                    <a href="#"><i class="far fa-arrow-alt-circle-right"></i> View All</a>
                </div>
            </div>
        </div>
    </section>


    <!--=======================================================================================
       info Part end
    ===========================================================================================-->

    <!--=======================================================================================
       surgery Part start
    ===========================================================================================-->
        <section id="surg_part">
            <div class="container surg_cont">
                <div class="doc_row">
                    <div class="doc_part">
                        <h2>Our Doctors</h2>
                    </div>
                    <div class="doc_info">
                        <div class="doc">
                            <img src="images/doc.jpg" alt="DJ">
                            <div class="doc_text">
                                <h3>Dr. John Doe Goltsman</h3>
                                <p>Visitor Doctor at NINS<span>Laryngological  .  Psychological  .  Surgery</span></p>
                            </div>
                        </div>
                        <div class="doc">
                            <img src="images/doc.jpg" alt="DJ">
                            <div class="doc_text">
                                <h3>Dr. John Doe Goltsman</h3>
                                <p>Visitor Doctor at NINS<span>Laryngological  .  Psychological  .  Surgery</span></p>
                            </div>
                        </div>
                        <div class="doc">
                            <img src="images/doc.jpg" alt="DJ">
                            <div class="doc_text">
                                <h3>Dr. John Doe Goltsman</h3>
                                <p>Visitor Doctor at NINS<span>Laryngological  .  Psychological  .  Surgery</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--=======================================================================================
       surgery Part end
    ===========================================================================================-->

    <!--=======================================================================================
       Footer Part start
    ===========================================================================================-->
        <footer id="foot_part">
            <div class="container foot_cont">
                <div class="foot_row1">
                    <div class="foot_img">
                        <img src="images/last.png" alt="LP">
                    </div>
                    <div class="text_foot">
                        <h2>National Institute of Neuro-Sciences & Hospital</h2>
                    </div>
                </div>
                <div class="foot_row2">
                    <div class="nav_1">
                        <h5>Navigation</h5>
                        <ul>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">Home</a></li>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">About Us</a></li>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">Departments</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <h5>Services</h5>
                        <ul>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">ICU</a></li>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">Emergency Services</a></li>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">Departments</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <h5>Training</h5>
                        <ul>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">Class Schedule</a></li>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">Result</a></li>
                            <li><i class="fas fa-chevron-right" ></i><a href="#">Student Notice</a></li>
                        </ul>
                    </div>
                    <div class="nav">
                        <h5>Contact</h5>
                        <ul>
                            <li><i class="fas fa-phone-alt"></i><a href="#">Tel:+88-02-9140752</a></li>
                            <li><i class="fas fa-fax"></i><a href="#">Fax:+88-02-9137292</a></li>
                            <li><i class="fas fa-envelope"></i><a href="#">Email: nins_hospital@yahoo.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy_right">
                <p>2015 National Institute of Neuro-Sciences & Hospital</p>
            </div>
        </footer>
    <!--=======================================================================================
       Footer Part end
    ===========================================================================================-->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>


</body>

</html>




    
             



              


